   // создаем переменную отвечающую за постинг данных на сервер
   // функции экспрешн создаются в потоке кода и присваиваются в переменные
   // ВНИМАНИЕ код внутри асинхронен и совершенно не ждет друг друга!
   // async перед функцией говорит что код внутри асинхронный
   // await партнер async ставится перед операциями которые нам надо дождаться
   const postData = async(url, data) => {
       const res = await fetch(url, {
           method: "POST",
           headers: {
               'Content-type': 'application/json'
           },
           body: data
       });
       return await res.json();
       // надо предусмотреть чтобы результат долждался ответа от сервера и только потом продолжил работу дальше!
       // сделать подобие из асинхронного кода в синхронный 
   };

   // создаем функцию получающую данные с сервера
   const getResource = async(url) => {
       const res = await fetch(url);
       if (!res.ok) {
           // если при запросе не все пошло ок то вкидываем новую ошибку 
           throw new Error(`Could not fetch ${url}, status: ${res.status}`);
       }
       return await res.json();
       // надо предусмотреть чтобы результат долждался ответа от сервера и только потом продолжил работу дальше!
       // сделать подобие из асинхронного кода в синхронный 
   };
   // экспортируем чтобы могли несколько раз использовать в проекте
   export { postData };
   export { getResource };